Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Bootlegger Plugin
Bundle-SymbolicName: org.openntf.bootlegger;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openntf.bootlegger.plugin.BootleggerActivator
Bundle-Vendor: OpenNTF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ibm.designer.domino.team,
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.prj.resources,
 org.eclipse.jface,
 com.ibm.designer.domino.preferences,
 com.ibm.commons.swt,
 org.eclipse.swt,
 com.ibm.commons.iloader,
 com.ibm.commons.swt.data,
 com.ibm.commons,
 org.eclipse.core.expressions,
 com.ibm.designer.domino.xsp.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.bootlegger.action,
 org.openntf.bootlegger.builder,
 org.openntf.bootlegger.handlers,
 org.openntf.bootlegger.plugin,
 org.openntf.bootlegger.pref,
 org.openntf.bootlegger.util
Import-Package: com.ibm.commons.util
